POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=doritos
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=bet_test
PORT=5003

JWT_SECRET=top_secret



DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public